###################################### APP BASIC PROPERTIES ######################################
APP.ENABLE_REDEPLOY=true
APP.ENABLE_STOPSERVER=true
APP.ENABLE_HTTP_SESSION=true
APP.FUTURE_ACCEPTOR=com.generallycloud.sample.baseio.http11.SpringHttpFutureAcceptor
APP.ON_REDEPLOY_FUTURE_ACCEPTOR=
APP.EXCEPTION_CAUGHT_HANDLE=
APP.IO_EXCEPTION_CAUGHT_HANDLE=
