###################################### APP BASIC PROPERTIES ######################################
APP.ENABLE_REDEPLOY=true
APP.ENABLE_STOPSERVER=true
APP.ENABLE_HTTP_SESSION=true
APP.FUTURE_ACCEPTOR=com.generallycloud.sample.baseio.http11.SpringHttpFutureAcceptor
