###################################### SERVER BASIC PROPERTIES ######################################
SERVER.HOST=192.168.0.117
SERVER.HOST=localhost
#SERVER.PORT=80
#SERVER.SERVER_CORE_SIZE=1
SERVER.MEMORY_POOL_UNIT=256
SERVER.ENABLE_MEMORY_POOL_DIRECT=false
SERVER.MEMORY_POOL_CAPACITY=10240
SERVER.MEMORY_POOL_CAPACITY_RATE=1
SERVER.SESSION_IDLE_TIME=300000
SERVER.ENABLE_MEMORY_POOL=true
SERVER.ENABLE_SSL=true
SERVER.ENABLE_HEARTBEAT_LOG=true
SERVER.ENABLE_WORK_EVENT_LOOP=true
#SERVER.WORK_EVENT_QUEUE_SIZE=
SERVER.CHANNEL_READ_BUFFER=524288
SERVER.ENCODING=UTF-8

SERVER.CERT_CRT=localhost.crt
SERVER.CERT_KEY=localhost.key
#fileName;storePassword;alias;keyPassword
#SERVER.SSL_KEYSTORE=ryms.keystore;123456;ryms;123456

###################################### SERVER AUTHOR PROPERTIES #####################################
SERVER.USERNAME=admin
#admin100
SERVER.PASSWORD=5136b96817648b5b81008f6a984284a7
SERVER.UUID=UUID



